<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Boil">
    
    <title>
        
            图像特征匹配开发手记——Vol.1 |
        
        Boooil&#39;s Blog
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"boooil.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#FFCC00","avatar":"/images/pic1.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg1.jpg","description":"STAY HUNGRY STAY FOOLISH"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Boooil&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">图像特征匹配开发手记——Vol.1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/pic1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Boil</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-01-22 11:00:55
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="开发手记——Vol-1"><a href="#开发手记——Vol-1" class="headerlink" title="开发手记——Vol.1"></a>开发手记——Vol.1<a id="more"></a></h1><p><strong>完整的跑出SIFT图像特征匹配基本流程</strong></p>
<hr>
<p>北创+毕设项目，工程目标是做出一个基于SIFT的图像特征匹配并识别建筑物的系统，与GPS坐标结合，整个工程都是基于Android Studio平台和OpenCV Java SDK。</p>
<p>参考了OpenCV SDK中的官方手册、教程文档以及网上的文章和博客。</p>
<hr>
<p>一个简单的相对完整的SIFT的匹配流程，包括一下几步：<strong>图片的预处理，特征点检测（detect），特征点提取（extractor），特征点匹配（match)</strong></p>
<ul>
<li><p><strong>图片预处理</strong></p>
<p>图片在进行匹配之前的预处理，为此进行的是图片转为<strong>灰度图</strong>以及<strong>高斯模糊</strong>。</p>
<p>为什么要进行灰度化？</p>
<p>​ 最直接的原因就是减小计算量。包含色彩的图片，特征量，计算量会成指数倍数增加。比如一个点，灰度的话，就256个维度而已，但是如果算上RGB色彩的话，那就是1600万以上维度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Imgproc.cvtColor(test1,test1_Gray,COLOR_BGR2GRAY);<span class="comment">//转化为灰度图</span></span><br></pre></td></tr></table></figure>
<p>为什么要进行高斯模糊？</p>
<p>​ 减少图像噪声以及降低细节层次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Size Ksize = <span class="keyword">new</span> Size(<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">GaussianBlur(test1_Gray,test1_Blurred,Ksize,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>高斯核的大小选择了5X5，当然可以选择10X10，测试得到数值越大模糊程度越明显，至于如何选择，应该是一个先验后验的问题。</p>
</li>
<li><p><strong>特征点检测</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FeatureDetector SIFTdter = FeatureDetector.create(FeatureDetector.SIFT);<span class="comment">//创建特征监测</span></span><br><span class="line">MatOfKeyPoint kp1 = <span class="keyword">new</span> MatOfKeyPoint();<span class="comment">//特征点</span></span><br><span class="line">SIFTdter.detect(test1_Blurred,kp1);<span class="comment">//检测特征点</span></span><br></pre></td></tr></table></figure>
<p>将特征点检测出来，放入KP1矩阵。这里特征点的检测方法有很多，比如常见的SIFT、SURF等等，这里我们选择经典的SIFT。</p>
</li>
<li><p><strong>特征点描述符提取</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DescriptorExtractor descriptorExtractor=DescriptorExtractor.create(DescriptorExtractor.SIFT);<span class="comment">//描述子提取</span></span><br><span class="line">descriptorExtractor.compute(test1_Blurred,kp1,descriptors1);<span class="comment">//计算描述子</span></span><br></pre></td></tr></table></figure>
<p>这里也选择SIFT的描述符提取方法，计算描述符。</p>
</li>
<li><p><strong>特征点匹配</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DescriptorMatcher descriptorMatcher=DescriptorMatcher.create(DescriptorMatcher.FLANNBASED);<span class="comment">//描述子匹配</span></span><br><span class="line">MatOfDMatch matches=<span class="keyword">new</span> MatOfDMatch();</span><br><span class="line">descriptorMatcher.match(descriptors1,descriptors2,matches);<span class="comment">//进行匹配</span></span><br></pre></td></tr></table></figure>
<p>这里的匹配方法选择的是FLANNBASED（最近邻近似匹配），除了这个还有Brute Force匹配等等。</p>
</li>
</ul>
<hr>
<p>经过以上几步，我们会得到一个<strong>MatOfDMatch</strong>类型的变量matches，这个就是已经用SIFT匹配好的匹配矩阵。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Features2d.drawMatches(im1,key1,im2,key2,matches,out);</span><br></pre></td></tr></table></figure>
<p>我们可以用drawmathches这个函数将两张图片匹配的点进行连线，直观的看出二者的匹配情况。</p>
<p>但是我们此时会发现一个问题，那就是好像匹配的点有点多？两张不相关的图片也有很多的匹配点？这就说明，仅仅依靠SIFT算法，是无法很好的得到我们想要的“图像识别”的效果的，所以我们在此基础上要对SIFT算法进行优化。<div align=center><img src="https://s3.ax1x.com/2021/01/21/s446cn.jpg" width="25%" height="25%"/></div></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/21/2021-1-21/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Boil</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
